# api-sales

./: .gitignore  Dockerfile  Dockerfile.jenkins  Jenkinsfile  docker-compose.yml  pom.xml
k8/: sales-api-deployment.yaml  sales-api-service.yaml
src/main/java/com/trade/sales/: SalesApplication.java
src/main/java/com/trade/sales/common/exception/: BusinessException.java  ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/com/trade/sales/common/security/: SecurityUtils.java
src/main/java/com/trade/sales/config/: CamelRoutes.java  JacksonConfig.java  OpenApiConfig.java  R2dbcConfig.java  SecurityConfig.java
src/main/java/com/trade/sales/features/catalog/application/: CategoryService.java  CreateProductUseCase.java  ProductService.java
src/main/java/com/trade/sales/features/catalog/domain/models/: CategoryDto.java  Product.java
src/main/java/com/trade/sales/features/catalog/domain/ports/output/: CategoryRepositoryPort.java  ProductRepositoryPort.java
src/main/java/com/trade/sales/features/catalog/infrastructure/controller/: CategoryController.java  ProductController.java
src/main/java/com/trade/sales/features/catalog/infrastructure/controller/dto/: CategoryRequest.java  CategoryResponse.java
src/main/java/com/trade/sales/features/catalog/infrastructure/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/com/trade/sales/features/catalog/infrastructure/persistence/: CategoryEntity.java  CategoryPersistenceAdapter.java  CategoryR2dbcRepository.java  ProductEntity.java  ProductPersistenceAdapter.java  ProductR2dbcRepository.java
src/main/java/com/trade/sales/features/inventory/application/: InventoryService.java
src/main/java/com/trade/sales/features/inventory/domain/models/: Stock.java
src/main/java/com/trade/sales/features/inventory/domain/ports/output/: InventoryRepositoryPort.java
src/main/java/com/trade/sales/features/inventory/infrastructure/controller/: InventoryController.java
src/main/java/com/trade/sales/features/inventory/infrastructure/mapper/: InventoryMapper.java
src/main/java/com/trade/sales/features/inventory/infrastructure/persistence/: InventoryEntity.java  InventoryPersistenceAdapter.java  InventoryRepository.java
src/main/java/com/trade/sales/features/sales/application/: FindSaleByIdUseCase.java  ProcessSaleUseCase.java  SaleService.java
src/main/java/com/trade/sales/features/sales/domain/models/: Sale.java  SaleItem.java
src/main/java/com/trade/sales/features/sales/domain/ports/output/: SaleRepositoryPort.java
src/main/java/com/trade/sales/features/sales/infrastructure/controller/: SalesController.java
src/main/java/com/trade/sales/features/sales/infrastructure/controller/dto/: SaleResponse.java
src/main/java/com/trade/sales/features/sales/infrastructure/mapper/: SaleMapper.java
src/main/java/com/trade/sales/features/sales/infrastructure/persistence/: SaleEntity.java  SaleItemEntity.java  SaleItemR2dbcRepository.java  SalePersistenceAdapter.java  SaleR2dbcRepository.java
src/main/java/com/trade/sales/features/users/application/: AuthenticateUserUseCase.java  JwtAuthenticationManager.java  JwtService.java  UserService.java
src/main/java/com/trade/sales/features/users/domain/: Role.java  User.java
src/main/java/com/trade/sales/features/users/infrastructure/controller/: AuthController.java  UserController.java
src/main/java/com/trade/sales/features/users/infrastructure/controller/dto/: AuthResponse.java  LoginRequest.java  UserResponse.java
src/main/java/com/trade/sales/features/users/infrastructure/mapper/: UserMapper.java
src/main/java/com/trade/sales/features/users/infrastructure/persistence/: UserEntity.java  UserRepository.java
src/main/java/com/trade/sales/features/users/infrastructure/security/: CustomReactiveUserDetailsService.java  UserPrincipal.java
src/main/resources/: application.yml
src/main/resources/api-spec/: api-definition.yaml  audit-spec.yaml  catalog-spec.yaml  sales-spec.yaml  users-spec.yaml
src/main/resources/db/migration/: V1__initial_schema_sales.sql
